NOTES
HOW TO START
MARKET

NOTES
----------------------------------------------------------------
- catch the eyes of your customer
- make then insane of the taste
- low cost as possible, ok ra mahal basta very nice experience
- market silingan, online, free dilevery
- start daun ayaw pagdugay dugay or ga dako lang ang huna huna
- level spice chicharon
- sunda sa ang tutorial, unya na paghimo imo na design if naana kay experience

HOW TO START
----------------------------------------------------------------
- prepare first the materials to use
- product supplier
- pricing

MARKET
----------------------------------------------------------------
- online, mga tindahan, bisan asa
  
SIOPAO
----------------------------------------------------------------
April 18, 2020

CHICHARON (devil spicy level/sipa)
----------------------------------------------------------------
April 18, 2020
note: - large, design, flovored, aestegtic
      - create everything chicharo like skin pork, chicken, intestine, adidas, macaroni etc.

half cook, no dry style, cook to own fat oil - https://www.youtube.com/watch?v=R0PWuvoFqE0
chicharon with meat - https://www.youtube.com/watch?v=rJrWe3O6dYY
chacharon with sarsa - https://www.youtube.com/watch?v=PGYVX6Q7mGo
macaroni chicharon (business chicharon) - https://www.youtube.com/watch?v=i8kG7e6EDIk
https://www.youtube.com/watch?v=53-EduIY5Fs

chilli powder (dtring in the sun, powerful blender, store 3-4 years) - https://www.youtube.com/watch?v=bFiHni1PxIs











